<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TPU를 이용하여 Electra Pretraining하기 - Jangwon&#039;s Blog</title><meta description="최근 ELECTRA의 공식 코드가 공개되면서 한국어 Corpus에 직접 Electra를 만들게 되었습니다. 이번 글에서는 GCP에서 TPU를 어떻게 사용했는지 그 과정을 공유해보려 합니다."><meta property="og:type" content="blog"><meta property="og:title" content="TPU를 이용하여 Electra Pretraining하기"><meta property="og:url" content="http://monologg.github.io/2020/04/20/tpu-electra/"><meta property="og:site_name" content="Jangwon&#039;s Blog"><meta property="og:description" content="최근 ELECTRA의 공식 코드가 공개되면서 한국어 Corpus에 직접 Electra를 만들게 되었습니다. 이번 글에서는 GCP에서 TPU를 어떻게 사용했는지 그 과정을 공유해보려 합니다."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://monologg.github.io/images/tpu.png"><meta property="article:published_time" content="2020-04-20T10:31:03.795Z"><meta property="article:modified_time" content="2020-04-27T16:07:57.873Z"><meta property="article:author" content="Jangwon Park"><meta property="article:tag" content="nlp"><meta property="article:tag" content="tpu"><meta property="article:tag" content="electra"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/tpu.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://monologg.github.io/2020/04/20/tpu-electra/"},"headline":"Jangwon's Blog","image":["http://monologg.github.io/images/tpu.png"],"datePublished":"2020-04-20T10:31:03.795Z","dateModified":"2020-04-27T16:07:57.873Z","author":{"@type":"Person","name":"Jangwon Park"},"description":"최근 ELECTRA의 공식 코드가 공개되면서 한국어 Corpus에 직접 Electra를 만들게 되었습니다. 이번 글에서는 GCP에서 TPU를 어떻게 사용했는지 그 과정을 공유해보려 합니다."}</script><link rel="canonical" href="http://monologg.github.io/2020/04/20/tpu-electra/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,700" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie" type="text/css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DECTTCKXQT" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DECTTCKXQT');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><i class="fas fa-laptop-code" style="font-size:24px"></i></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/monologg"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/tpu.png" alt="TPU를 이용하여 Electra Pretraining하기"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-20T10:31:03.795Z" title="2020-04-20T10:31:03.795Z">2020-04-20</time><span class="level-item"><a class="link-muted" href="/categories/NLP/">NLP</a><span> / </span><a class="link-muted" href="/categories/NLP/TPU/">TPU</a></span></div></div><h1 class="title is-3 is-size-4-mobile">TPU를 이용하여 Electra Pretraining하기</h1><div class="content"><p>최근 <a href="https://openreview.net/forum?id=r1xMH1BtvB">ELECTRA</a>의 공식 코드가 공개되면서 한국어 Corpus에 직접 Electra를 만들게 되었습니다.</p>
<p>이번 글에서는 GCP에서 TPU를 어떻게 사용했는지 그 과정을 공유해보려 합니다.</p>
<a id="more"></a>

<h2 id="Tensorflow-Research-Cloud-신청"><a href="#Tensorflow-Research-Cloud-신청" class="headerlink" title="Tensorflow Research Cloud 신청"></a>Tensorflow Research Cloud 신청</h2><p>Tensorflow Research Cloud (TFRC)는 1달 동안 TPU를 무료로 사용할 수 있게 해주는 프로그램입니다.</p>
<p>해당 <a href="https://www.tensorflow.org/tfrc?hl=ko">링크</a>로 가서 신청을 하게 되면 메일이 하나 오게 됩니다.</p>
<p><img src="https://user-images.githubusercontent.com/28896432/79709907-61a92300-82fe-11ea-9773-9ac63b5ebbb6.png" alt=""></p>
<p>해당 메일에서 요구하는 대로 신청서를 추가로 작성한 후 제출하면 얼마 후 아래와 같이 답장이 오게 되고, 그 때부터 GCP에서 TPU를 무료로 사용할 수 있게 됩니다:)</p>
<p><img src="https://user-images.githubusercontent.com/28896432/79709997-9ddc8380-82fe-11ea-9040-06d8ef9c1f1b.png" alt=""></p>
<h2 id="Bucket에-Data-업로드"><a href="#Bucket에-Data-업로드" class="headerlink" title="Bucket에 Data 업로드"></a>Bucket에 Data 업로드</h2><p>TPU를 쓰는 경우 모든 input file을 Cloud storage bucket을 통해야만 합니다. (<a href="https://cloud.google.com/tpu/docs/troubleshooting?hl=ko#common-errors">관련 FAQ</a>)</p>
<h3 id="Bucket-생성"><a href="#Bucket-생성" class="headerlink" title="Bucket 생성"></a>Bucket 생성</h3><ul>
<li><p>Bucket의 이름을 <code>test-for-electra</code>로 만들어 보겠습니다.</p>
</li>
<li><p>GCP 메인 페이지 좌측의 <code>[Storage]</code> - <code>[브라우저]</code> 로 이동</p>
</li>
<li><p><code>버킷 만들기</code> 클릭</p>
</li>
<li><p>사용할 TPU와 동일한 Region에 Bucket 만드는 것을 권장</p>
<p><img src="https://user-images.githubusercontent.com/28896432/79711012-a84c4c80-8301-11ea-955c-39dc604f5c10.png" alt=""></p>
</li>
</ul>
<h3 id="File-Upload"><a href="#File-Upload" class="headerlink" title="File Upload"></a>File Upload</h3><ul>
<li><p>준비한 <code>pretrain_tfrecords</code>와 <code>vocab.txt</code>를 Bucket에 업로드</p>
<p><img src="https://user-images.githubusercontent.com/28896432/79739355-0a747400-8339-11ea-8de2-f78f8ade887f.png" alt=""></p>
</li>
</ul>
<h2 id="GCP-VM-amp-TPU-생성"><a href="#GCP-VM-amp-TPU-생성" class="headerlink" title="GCP VM &amp; TPU 생성"></a>GCP VM &amp; TPU 생성</h2><ul>
<li>VM과 TPU를 각각 따로 만드는 것보다, 우측 상단의 <code>cloud shell</code>을 열어 아래의 명령어를 입력하는 것을 추천합니다.</li>
<li>저장소는 Bucket이, 연산은 TPU에서 처리하기 때문에 VM Instance는 가벼운 것을 써도 상관이 없습니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ctpu up --zone=europe-west4<span class="_">-a</span> --tf-version=1.15 \</span><br><span class="line">          --tpu-size=v3-8 --machine-type=n1-standard-2 \</span><br><span class="line">          --disk-size-gb=20 --name=&#123;<span class="variable">$VM_NAME</span>&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/28896432/79740137-24fb1d00-833a-11ea-9be8-e317521fa178.png" alt=""></p>
<h2 id="Electra-학습-진행"><a href="#Electra-학습-진행" class="headerlink" title="Electra 학습 진행"></a>Electra 학습 진행</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/google-research/electra</span><br><span class="line">$ <span class="built_in">cd</span> electra</span><br><span class="line">$ python3 run_pretraining.py --data-dir gs://&#123;<span class="variable">$BUCKET_NAME</span>&#125; \</span><br><span class="line">                             --model-name &#123;<span class="variable">$MODEL_NAME</span>&#125; \</span><br><span class="line">                             --hparams &#123;<span class="variable">$CONFIG_PATH</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="학습-완료-후-Instance-Bucket-삭제"><a href="#학습-완료-후-Instance-Bucket-삭제" class="headerlink" title="학습 완료 후 Instance, Bucket 삭제"></a>학습 완료 후 Instance, Bucket 삭제</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ctpu delete --zone=europe-west4<span class="_">-a</span> --name=&#123;<span class="variable">$VM_NAME</span>&#125;</span><br><span class="line">$ gsutil rm -r gs://<span class="built_in">test</span>-for-electra</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://github.com/google-research/electra">ELECTRA official github</a></li>
<li><a href="https://github.com/pren1/A_Pipeline_Of_Pretraining_Bert_On_Google_TPU">A Pipeline Of Pretraining Bert On Google TPU</a></li>
<li><a href="https://cloud.google.com/tpu/docs">Official TPU Documentation</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nlp/">nlp</a><a class="link-muted mr-2" rel="tag" href="/tags/tpu/">tpu</a><a class="link-muted mr-2" rel="tag" href="/tags/electra/">electra</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea69e998fb91e001b32120c&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/27/wordpiece-vocab/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">나만의 BERT Wordpiece Vocab 만들기</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://monologg.github.io/2020/04/20/tpu-electra/';
            this.page.identifier = 'tpu-electra';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'monologg-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><i class="fas fa-laptop-code" style="font-size:24px"></i></a><p class="size-small"><span>&copy; 2020 Jangwon Park</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://monologg.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>